# java_rest_apis

./: README.md  pom.xml
src/main/java/com/tp/sandip/demo/: DemoApplication.java
src/main/java/com/tp/sandip/demo/advice/: CustomExceptionHandler.java
src/main/java/com/tp/sandip/demo/config/: SwaggerConfig.java
src/main/java/com/tp/sandip/demo/controller/: UserController.java
src/main/java/com/tp/sandip/demo/entity/: User.java
src/main/java/com/tp/sandip/demo/repository/: UserRepository.java
src/main/java/com/tp/sandip/demo/service/: UserService.java
src/main/java/com/tp/sandip/demo/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
